\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Integers}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:integers}{{2}{17}{The Integers}{chapter.2}{}}
\newlabel{sec:2-1}{{1.}{17}{}{section.2.1}{}}
\newlabel{sec:2-2}{{2.}{18}{}{section.2.2}{}}
\newlabel{sec:2-3}{{3.}{18}{}{section.2.3}{}}
\newlabel{sec:2-4}{{4.}{19}{}{section.2.4}{}}
\newlabel{sec:2-5}{{5.}{19}{}{section.2.5}{}}
\newlabel{sec:2-6}{{6.}{20}{}{section.2.6}{}}
\newlabel{sec:2-7}{{7.}{20}{}{section.2.7}{}}
\newlabel{sec:2-8}{{8.}{21}{}{section.2.8}{}}
\newlabel{sec:2-9}{{9.}{21}{}{section.2.9}{}}
\newlabel{sec:2-10}{{10.}{21}{}{section.2.10}{}}
\newlabel{sec:2-11}{{11.}{22}{}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.}Power Sets.}{22}{section.2.12}\protected@file@percent }
\newlabel{sec:2-12}{{12.}{22}{Power Sets}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Inductive proof}{22}{subsection.2.12.1}\protected@file@percent }
\newlabel{subsec:2-12-1}{{12.1}{22}{Inductive proof}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Direct proof}{23}{subsection.2.12.2}\protected@file@percent }
\newlabel{subsec:2-12-2}{{12.2}{23}{Direct proof}{subsection.2.12.2}{}}
\newlabel{sec:2-13}{{13.}{23}{}{section.2.13}{}}
\newlabel{sec:2-14}{{14.}{23}{}{section.2.14}{}}
\newlabel{sec:2-15}{{15.}{23}{}{section.2.15}{}}
\newlabel{sec:2-16}{{16.}{23}{}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.}Fibonacci Numbers}{24}{section.2.17}\protected@file@percent }
\newlabel{sec:2-17}{{17.}{24}{Fibonacci Numbers}{section.2.17}{}}
\newlabel{sec:2-18}{{18.}{27}{}{section.2.18}{}}
\newlabel{sec:2-19}{{19.}{27}{}{section.2.19}{}}
\newlabel{sec:2-20}{{20.}{27}{}{section.2.20}{}}
\newlabel{sec:2-21}{{21.}{27}{}{section.2.21}{}}
\newlabel{sec:2-22}{{22.}{28}{}{section.2.22}{}}
\newlabel{sec:2-23}{{23.}{28}{}{section.2.23}{}}
\newlabel{sec:2-24}{{24.}{28}{}{section.2.24}{}}
\newlabel{sec:2-25}{{25.}{28}{}{section.2.25}{}}
\newlabel{sec:2-26}{{26.}{28}{}{section.2.26}{}}
\newlabel{sec:2-27}{{27.}{28}{}{section.2.27}{}}
\newlabel{sec:2-28}{{28.}{29}{}{section.2.28}{}}
\newlabel{sec:2-29}{{29.}{29}{}{section.2.29}{}}
\newlabel{sec:2-30}{{30.}{29}{}{section.2.30}{}}
\newlabel{sec:2-31}{{31.}{29}{}{section.2.31}{}}
\@setckpt{Chapter02}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{exlisti}{4}
\setcounter{section@level}{1}
}
