\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{1}{5}{Preliminaries}{chapter.1}{}}
\newlabel{sec:1-1}{{1.}{5}{}{section.1.1}{}}
\newlabel{sec:1-2}{{2.}{5}{}{section.1.2}{}}
\newlabel{sec:1-3}{{3.}{6}{}{section.1.3}{}}
\newlabel{sec:1-4}{{4.}{6}{}{section.1.4}{}}
\newlabel{sec:1-5}{{5.}{6}{}{section.1.5}{}}
\newlabel{sec:1-6}{{6.}{6}{}{section.1.6}{}}
\newlabel{sec:1-7}{{7.}{7}{}{section.1.7}{}}
\newlabel{sec:1-8}{{8.}{7}{}{section.1.8}{}}
\newlabel{sec:1-9}{{9.}{7}{}{section.1.9}{}}
\newlabel{sec:1-10}{{10.}{8}{}{section.1.10}{}}
\newlabel{sec:1-11}{{11.}{8}{}{section.1.11}{}}
\newlabel{sec:1-12}{{12.}{8}{}{section.1.12}{}}
\newlabel{sec:1-13}{{13.}{8}{}{section.1.13}{}}
\newlabel{sec:1-14}{{14.}{9}{}{section.1.14}{}}
\newlabel{sec:1-15}{{15.}{9}{}{section.1.15}{}}
\newlabel{sec:1-16}{{16.}{9}{}{section.1.16}{}}
\newlabel{sec:1-17}{{17.}{10}{}{section.1.17}{}}
\newlabel{sec:1-18}{{18.}{10}{}{section.1.18}{}}
\newlabel{sec:1-19}{{19.}{11}{}{section.1.19}{}}
\newlabel{sec:1-20}{{20.}{11}{}{section.1.20}{}}
\newlabel{sec:1-21}{{21.}{11}{}{section.1.21}{}}
\newlabel{sec:1-22}{{22.}{11}{}{section.1.22}{}}
\newlabel{gfo}{{{{(b)}}}{12}{}{Item.18}{}}
\newlabel{gf11}{{{{(c)}}}{12}{}{Item.19}{}}
\newlabel{sec:1-23}{{23.}{13}{}{section.1.23}{}}
\newlabel{sec:1-24}{{24.}{13}{}{section.1.24}{}}
\newlabel{funcunion}{{{{(c)}}}{14}{}{Item.24}{}}
\newlabel{sec:1-25}{{25.}{15}{}{section.1.25}{}}
\newlabel{sec:1-26}{{26.}{15}{}{section.1.26}{}}
\newlabel{sec:1-27}{{27.}{15}{}{section.1.27}{}}
\newlabel{sec:1-28}{{28.}{16}{}{section.1.28}{}}
\newlabel{sec:1-29}{{29.}{16}{}{section.1.29}{}}
\@setckpt{Chapter01}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{29}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{exlisti}{4}
\setcounter{section@level}{1}
}
