\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{1}{3}}
\newlabel{sec:1}{{1.}{3}}
\newlabel{sec:2}{{2.}{3}}
\newlabel{sec:3}{{3.}{4}}
\newlabel{sec:4}{{4.}{4}}
\newlabel{sec:5}{{5.}{4}}
\newlabel{sec:6}{{6.}{4}}
\newlabel{sec:7}{{7.}{5}}
\newlabel{sec:8}{{8.}{5}}
\newlabel{sec:9}{{9.}{5}}
\newlabel{sec:10}{{10.}{6}}
\newlabel{sec:11}{{11.}{6}}
\newlabel{sec:12}{{12.}{6}}
\newlabel{sec:13}{{13.}{6}}
\newlabel{sec:14}{{14.}{7}}
\newlabel{sec:15}{{15.}{7}}
\newlabel{sec:16}{{16.}{7}}
\newlabel{sec:17}{{17.}{8}}
\newlabel{sec:18}{{18.}{8}}
\newlabel{sec:19}{{19.}{9}}
\newlabel{sec:20}{{20.}{9}}
\newlabel{sec:21}{{21.}{9}}
\newlabel{sec:22}{{22.}{9}}
\newlabel{gfo}{{{{(b)}}}{10}}
\newlabel{gf11}{{{{(c)}}}{10}}
\newlabel{sec:23}{{23.}{11}}
\newlabel{sec:24}{{24.}{11}}
\newlabel{funcunion}{{{{(c)}}}{12}}
\newlabel{sec:25}{{25.}{13}}
\newlabel{sec:26}{{26.}{13}}
\newlabel{sec:27}{{27.}{13}}
\newlabel{sec:28}{{28.}{14}}
\newlabel{sec:29}{{29.}{14}}
\@setckpt{Chapter01}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{29}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exlisti}{4}
}
